addict==2.4.0
asttokens==2.4.1
attrs==24.2.0
blinker==1.8.2
Brotli @ file:///croot/brotli-split_1714483155106/work
certifi @ file:///croot/certifi_1725551672989/work/certifi
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
click==8.1.7
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.3.0
cycler==0.12.1
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
easyocr==1.7.2
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
filelock @ file:///croot/filelock_1700591183607/work
Flask==3.0.3
fonttools==4.54.1
fsspec==2024.10.0
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645438755360/work
idna @ file:///croot/idna_1714398848350/work
imageio==2.36.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipython==8.18.1
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.1
Jinja2 @ file:///croot/jinja2_1716993405101/work
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lazy_loader==0.4
llvmlite==0.43.0
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
matplotlib==3.9.2
matplotlib-inline==0.1.7
mkl-service==2.4.0
mkl_fft @ file:///croot/mkl_fft_1725370245198/work
mkl_random @ file:///croot/mkl_random_1725370241878/work
mpmath @ file:///croot/mpmath_1690848262763/work
nbformat==5.10.4
nest-asyncio==1.6.0
networkx @ file:///croot/networkx_1717597493534/work
ninja==1.11.1.1
numba==0.60.0
numpy @ file:///croot/numpy_and_numpy_base_1725470312869/work/dist/numpy-2.0.1-cp39-cp39-linux_x86_64.whl#sha256=d86a49760b169e0c4fb8c00d248077a0474f640071b7ef584afd5ad4f03b9428
open3d==0.18.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.2.3
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow @ file:///croot/pillow_1721059439630/work
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
pyclipper==1.3.0.post6
pycocotools==2.0.8
Pygments==2.18.0
pynndescent==0.5.13
pyparsing==3.2.0
pyquaternion==0.9.9
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-bidi==0.6.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML @ file:///croot/pyyaml_1728657952215/work
referencing==0.35.1
regex==2024.9.11
requests @ file:///croot/requests_1721410876868/work
retrying==1.3.4
rpds-py==0.20.0
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
shapely==2.0.6
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.13.1
tenacity==9.0.0
threadpoolctl==3.5.0
tifffile==2024.8.30
torch==2.5.0
torchaudio==2.5.0
torchvision==0.20.0
tqdm==4.66.5
traitlets==5.14.3
triton==3.1.0
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
tzdata==2024.2
umap-learn==0.5.7
urllib3 @ file:///croot/urllib3_1727769808118/work
wcwidth==0.2.13
Werkzeug==3.0.4
widgetsnbextension==4.0.13
zipp==3.20.2
