addict==2.4.0
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cmake==3.31.1
contourpy==1.3.0
cycler==0.12.1
DateTime==5.5
dominate==2.9.1
easyocr==1.7.2
filelock==3.16.1
Flask==3.1.0
fonttools==4.55.1
fsspec==2024.10.0
HTML4Vision==0.4.3
huggingface-hub==0.26.3
idna==3.10
imagecorruptions==1.1.2
imageio==2.36.1
imgaug==0.4.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
iopath==0.1.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
lit==18.1.8
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
mdurl==0.1.2
mmcv==2.2.0
mmengine==0.10.5
mpmath==1.3.0
networkx==3.2.1
ninja==1.11.1.2
numba==0.60.0
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.6
plyfile==1.1
portalocker==3.0.0
protobuf==5.29.0
pyclipper==1.3.0.post6
pycocotools==2.0.8
Pygments==2.18.0
pynndescent==0.5.13
pyparsing==3.2.0
python-bidi==0.6.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
shapely==2.0.6
six==1.16.0
sympy==1.13.3
tensorboardX==2.6.2.2
termcolor==2.5.0
threadpoolctl==3.5.0
tifffile==2024.8.30
timm==1.0.12
tomli==2.2.1
torch==2.0.1
torchvision==0.15.2
tqdm==4.67.1
triton==2.0.0
typing_extensions==4.12.2
tzdata==2024.2
umap==0.1.1
umap-learn==0.5.7
urllib3==2.2.3
Werkzeug==3.1.3
xformers==0.0.21
yapf==0.43.0
zipp==3.21.0
zope.interface==7.2
