Species Description for Species_X:

Material Examined: #these categories are filled with example data you need to copy what is present in the file
- **Locality**: Kapama Game Reserve; **Scientificname**: Sclerocarya birrea caffra; **Family**: Anacardiaceae; **Country**: South Africa; **Stateprovince**: Limpopo; **County**: Mopani District Municipality; **Locality**: Kapama Game Reserve; **Decimallatitude**: -24.403; **Decimallongitude**: 30.994; **Coordinateuncertaintyinmeters**: None; **Elevation**: 550; **Elevationaccuracy**: None; **Eventdate**: 2021-09-08; **Recordedby**: D. Burck

Description: 

The forewing of *Species_X* is with bright yellow to dark brown veins and colourless to greyish membrane with indistinct yellow to distinct brownish patch along vein Cu1b, fumose in the middle of all cells and almost transparent along the veins. Forewing oblong-oval, broadly, evenly rounded apically; vein C+Sc weakly curved, pterostigma long, vein Rs straight apically; vein M about as long as either of veins M1+2 and M3+4; surface spinules present in all cells, leaving broad spinule-free stripes along the veins, sparsely and irregularly spaced, sometimes spinules entirely reduced in apical half of the wing; radular spinules covering triangular areas along the margin of cells r2, m1, m2 and cu1.

Morphological Measurements:# report all aditional measurement categories these are just examples......
- **Entire Forewing**: Length 1.2385 mm, Height 0.4774 mm, Area2 0.4422 mm, Perimeter 3.0514 mm, Equivalent diameter 0.7504 mm
- **Cell-m1**: Length 0.2787 mm, Height 0.1382 mm, Area2 0.0260 mm, Perimeter 0.7095 mm, Equivalent diameter 0.1818 mm
- **Cell-cu2**: Length 0.6596 mm, Height 0.1741 mm, Area2 0.0891 mm, Perimeter 1.5093 mm, Equivalent diameter 0.3369 mm
- **Cell-r2**: Length 0.9465 mm, Height 0.1515 mm, Area2 0.1068 mm, Perimeter 2.1463 mm, Equivalent diameter 0.3687 mm
- **Cell-a**: Length 0.2463 mm, Height 0.0432 mm, Area2 0.0072 mm, Perimeter 0.5502 mm, Equivalent diameter 0.0958 mm
- **Cell-m2**: Length 0.5526 mm, Height 0.1358 mm, Area2 0.0539 mm, Perimeter 1.3111 mm, Equivalent diameter 0.2621 mm
- **Cell-cu1**: Length 0.3040 mm, Height 0.1000 mm, Area2 0.0239 mm, Perimeter 0.7304 mm, Equivalent diameter 0.1745 mm
- **Cell-Rs**: Length 0.6330 mm, Height 0.1126 mm, Area2 0.0593 mm, Perimeter 1.4134 mm, Equivalent diameter 0.2748 mm
- **Pterostigma**: Length 0.4309 mm, Height 0.0302 mm, Area2 0.0061 mm, Perimeter 0.9151 mm, Equivalent diameter 0.0884 mm

Diagnosis:

*Species_X* can be identified by its silver forewing coloration and the unique curvature of the forewing, which is absent in *Species_Y* and *Species_Z*.

Dichotomous Key:

1a. Forewing silver-colored with light gray patterns ............ *Species_X*
1b. Forewing not silver-colored .................................. go to 2
2a. Forewing with dark brown patterns ............................ *Species_Y*
2b. Forewing with white patterns ................................. *Species_Z*

